{
  "name": "jk-bms_RS485-2",
  "version": "1.0.0",
  "description": "Multi-battery monitor for JK-BMS via UART-TTL protocol",
  "main": "jk-bms-monitor.js",
  "scripts": {
    "start": "node jk-bms-monitor.js",
    "diagnose": "node jk-bms-diagnose.js"
  },
  "dependencies": {
    "serialport": "^10.5.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["jk-bms", "bms", "battery", "lifepo4", "monitor", "uart"],
  "license": "MIT"
}
